.conteiner
    width: 1110px
    margin: 0 auto

    .recent
        &-flex
            display: flex 
            &__left
                display: flex
                align-items: flex-start
            &__right
                display: flex
                flex-wrap: wrap
                align-items: flex-start